# dikbudkeerom

./: README.md  newdatabase.mwb  newdatabase.mwb.bak
MainWeb/: MainWeb.sln
MainWeb/MainApp/: Dockerfile  EnumCollection.cs  MainApp.csproj  OcphDbContext.cs  Program.cs  Startup.cs  appsettings.json
MainWeb/MainApp/Controllers/: JabatanController.cs  KegiatanController.cs  PegawaiController.cs  PerilakuController.cs  PeriodeController.cs  RealisasiController.cs  SKPController.cs  SatuanKerjaController.cs  TargetSKPController.cs  UserController.cs
MainWeb/MainApp/Helpers/: AppSettings.cs  UserManager.cs
MainWeb/MainApp/Models/: IJabatan.cs  INilaiperilaku.cs  IPegawai.cs  IPejabat.cs  IPerilakukerja.cs  IPeriode.cs  IRealisasiskp.cs  IRole.cs  ISatuankerja.cs  ISkp.cs  ITargetskp.cs  IUser.cs  IUserinrole.cs  Jabatan.cs  Nilaiperilaku.cs  Pegawai.cs  Pejabat.cs  Perilakukerja.cs  Periode.cs  Realisasiskp.cs  Role.cs  Satuankerja.cs  Skp.cs  Targetskp.cs  User.cs  UserLogin.cs  Userinrole.cs
MainWeb/MainApp/Properties/: launchSettings.json
MainWeb/MainApp/Services/: UserService.cs
MainWeb/MainApp/Test/: auth.http
MainWeb/MainApp/assets/: index.html
MainWeb/MainApp/wwwroot/: bower.json  index.html
MainWeb/MainApp/wwwroot/bower_components/angular-datatables/: .bower.json
MainWeb/MainApp/wwwroot/bower_components/swangular/: .bower.json
MainWeb/MainApp/wwwroot/css/: _variable.scss  app.css  app.css.map  app.scss  auth.css  auth.css.map  auth.scss  main.css  main.css.map  main.scss  report.css  report.css.map  report.scss
MainWeb/MainApp/wwwroot/js/: app.js  component.js
MainWeb/MainApp/wwwroot/js/controllers/: admin.controller.js  app.controller.js  auth.controller.js  kasubag.controller.js  pegawai.controller.js  pejabatPenilai.controller.js  report.controller.js
MainWeb/MainApp/wwwroot/js/router/: admin.router.js  pegawai.router.js  pejabatpenilai.router.js  report.router.js  router.js
MainWeb/MainApp/wwwroot/js/services/: Skp.service.js  app.service.js  auth.service.js  helper.services.js  jabatan.service.js  kegiatan.service.js  message.services.js  pegawai.service.js  perilaku.service.js  periode.service.js
MainWeb/MainApp/wwwroot/templates/: home.html
MainWeb/MainApp/wwwroot/templates/admin/: addpejabatpenilai.html  admin.html  home.html  jabatan.html  kegiatan.html  pegawai.html  pejabatpenilai.html  perilaku.html  periode.html  satuankerja.html
MainWeb/MainApp/wwwroot/templates/auth/: login.html  registrasi.html
MainWeb/MainApp/wwwroot/templates/kasubag/: child.html  home.html
MainWeb/MainApp/wwwroot/templates/pegawai/: home.html  inputrealisasi.html  inputskp.html  pegawai.html  profile.html  realisasi.html  skp.html
MainWeb/MainApp/wwwroot/templates/pejabatpenilai/: home.html  nilai.html  pegawai.html  pejabatpenilai.html  setujui.html  setujuinilai.html
MainWeb/MainApp/wwwroot/templates/reports/: formskp.html  report.html  skp.html
